<!DOCTYPE html>
<html>
  <title>Slopey</title>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  body {
      font-family: monospace;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    h1 {
      border-radius: 5px;
      text-align: center;
      color: #000000;
  
    }
    #chatbox {
      margin-top:auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top:60px;
    }

    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
    }
    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: 'Alegreya';
      font-size: 17px;
    }
    .userText {
      color: white;
      background-color: #662323;
      font-family: 'Alegreya';
      font-size: 17px;
      text-align: center;
      line-height: 30px;
      border-radius: 20px;
      width: 450px;
      margin-left: 46%;
    }
    .userText span {
      padding:10px;
      border-radius: 5px;
    }
    .botText {
      color: #dad6d6;
      background-color: #0e2e32;
      padding: 12px;
      font-family: 'Alegreya';
      font-size: 17px;
      text-align: center;
      line-height: 30px;
      border-radius: 20px;
      width: 450px;
      margin-left: 30%;
    }

    a
    {
      color: white;
    }


    .botText span {
      padding: 10px;
      border-radius: 5px;
    }
    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      margin-top: 60px;
      border-radius: 5px;
    }
    input[type=text] {
      bottom: 0;
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      position: fixed;
      border-radius: 5px;

    }
    
    .back a{
    color: rgb(255, 255, 255);
    padding: 10px 18px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    }
  
</style>
</head>
  <body background="{{ url_for('static', filename='images/chatbot.png') }}">
    <a href="/"><img src= "{{ url_for('static', filename='images/logo.png') }}" alt="logo" style="width: 100px; padding-left: 50px;"></a><img/>
      <h1 style="color: #ffffff; font-size: 40px;">SLOPEY</h1>
      <h1 style="color: #ffffff; font-size: 20px;">Say Hi...</h1>
      
      <div class="boxed">
        <div>
          <div id="chatbox">
          </div>
        </div>

        <div id="userInput">
          <input id="nameInput" type="text" name="msg" placeholder="Ask me anything..." />
        </div>

    <script>
        function getBotResponse() {
          var rawText = $("#nameInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#nameInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#nameInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>